{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "prd": "pr2 start bin/www",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@antv/g2plot": "^2.3.39",
    "@geist-ui/react": "^2.2.0",
    "axios": "^0.19.2",
    "dayjs": "^1.8.33",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "lodash": "^4.17.20",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-datepicker": "^4.6.0",
    "react-dom": "16.13.1",
    "swr": "^0.3.0"
  }
}
